@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin-top: 15px !important;
}
.header img {
  margin-left: 25px;
}

.active-link {
  color: white;
  text-decoration: none !important;
}

.header-right {
  display: flex;
  justify-content: flex-end;
}
.header-right a {
  color: #ff6060;
  font-size: 24px;
  font-weight: 500;
}

.footer {
  width: 100%;
  height: 209px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  bottom: -30px;
  margin: 0;
}

.footer p {
  margin-bottom: -4%;
  margin-top: 2%;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 75%;
  position: relative;
  margin: 0 auto;
  margin-top: 1%;
}

.banner-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  filter: grayscale(30%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  filter: brightness(70%);
}

.banner-text {
  position: absolute;
  font-size: 48px;
  color: white;
  font-weight: 500;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  justify-items: center;
  gap: 80px;
  justify-content: center;
  margin-top: 3%;
}

.card {
  width: 100%;
  height: 340px;
  border-radius: 10px;
  margin: 0 5px;
  position: relative; /* Ajout de la position relative pour positionner le titre */
}

.card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)) !important;
}

.card h2 {
  width: 50%;
  position: absolute;
  bottom: 5px;
  bottom: 10px;
  left: 10px;
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.overlay {
  z-index: 100;
  width: 100%;
  height: 340px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  top: 0;
  border-radius: 10px;
  position: absolute;
  cursor: pointer;
}

.dropdown {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.dropdown-container {
  margin-top: 1%;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.description {
  color: #ff6060;
}

.slider {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.slider button {
  position: relative;
  border: none;
  font-size: 94px;
  color: white;
  cursor: pointer;
}

.slider img {
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 80%;
  height: 500px;
  top: 163px;
  left: 100px;
}